MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Spoon <space> Street "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . cleanliness <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Snesk <space> Upon <space> Thames "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . size <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Leng <space> Crossing "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . music <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Juw <space> Lane "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . architecture <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Sigington "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . disabled_access <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Grih <space> Square "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . has_rail <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Green <space> Noh "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Red <space> Hoom "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . music <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Cyan <space> Rit "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . size <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Vapham "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Crig <space> Square "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Swom <space> Court "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> MATCH <space>  ( var6 )  <space> WHERE <space> var6 . name =  " Chand <space> St "  <space>  <space> MATCH <space>  ( var6 )  -  [ var7 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var7 . line_name <space> AS <space> var8 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var8 <space> AS <space> var9 <space> WITH <space> DISTINCT <space> var9 <space> as <space> var10 ,  <space> 1 <space> AS <space> foo ,  <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> length ( apoc . coll . intersection ( collect ( var5 )  ,  <space> collect ( var10 )  )  )  <space> > <space> 0 <space> AS <space> var11 <space> RETURN <space> var11
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Purple <space> Shunk "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Smand <space> Court "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . cleanliness <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Toopbridge "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . size <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Nistton "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . music <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Pev <space> Manor "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . architecture <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Strisp <space> Hospital "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . disabled_access <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Truf <space> Lane "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . has_rail <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Brown <space> Fep "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Gray <space> Huh "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . music <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Blue <space> Troh "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . size <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> MATCH <space>  ( var2 )  <space> MATCH <space> tmp1 <space>  =  <space> shortestPath (  ( var1 )  -  [ * ]  -  ( var2 )  )  <space>  <space> WHERE <space> var1 . name =  " Flomp <space> Crossing "  <space> AND <space> var2 . name =  " Glar <space> Hospital "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> tmp1 <space> AS <space> var3 <space> UNWIND <space> nodes ( var3 )  <space> AS <space> var4 <space>  <space> RETURN <space> length ( collect ( var4 )  )  <space>  <space>  -  <space> 2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Snif <space> Street "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Joov <space> Crossing "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Moow <space> Street "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> MATCH <space>  ( var6 )  <space> WHERE <space> var6 . name =  " Blooch <space> International "  <space>  <space> MATCH <space>  ( var6 )  -  [ var7 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var7 . line_name <space> AS <space> var8 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var8 <space> AS <space> var9 <space> WITH <space> DISTINCT <space> var9 <space> as <space> var10 ,  <space> 1 <space> AS <space> foo ,  <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> length ( apoc . coll . intersection ( collect ( var5 )  ,  <space> collect ( var10 )  )  )  <space> > <space> 0 <space> AS <space> var11 <space> RETURN <space> var11
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Red <space> Vosp "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Hoochham "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . cleanliness <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Drooft <space> St "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . size <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Tiv <space> Crossing "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . music <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Flinwich "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . architecture <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Yab <space> Boulevard "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . disabled_access <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Strich <space> St "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . has_rail <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Pink <space> Snuy "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Red <space> Wir "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . music <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Blue <space> Froosp "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . size <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Top <space> Road "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Skiss <space> Palace "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Gloof <space> Court "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> MATCH <space>  ( var6 )  <space> WHERE <space> var6 . name =  " Joomp <space> On <space> Trent "  <space>  <space> MATCH <space>  ( var6 )  -  [ var7 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var7 . line_name <space> AS <space> var8 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var8 <space> AS <space> var9 <space> WITH <space> DISTINCT <space> var9 <space> as <space> var10 ,  <space> 1 <space> AS <space> foo ,  <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> length ( apoc . coll . intersection ( collect ( var5 )  ,  <space> collect ( var10 )  )  )  <space> > <space> 0 <space> AS <space> var11 <space> RETURN <space> var11
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Cyan <space> Slan "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Choorington "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . cleanliness <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Yot <space> International "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . size <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Moov <space> International "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . music <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Troosp <space> Hospital "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . architecture <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Frub <space> St "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . disabled_access <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Drat <space> Road "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . has_rail <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Orange <space> Slemp "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Red <space> Skaft "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . music <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Pink <space> Gipt "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . size <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Sloon <space> Way "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Soct <space> Estate "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Gooz <space> On <space> Trent "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> MATCH <space>  ( var6 )  <space> WHERE <space> var6 . name =  " Pod <space> Square "  <space>  <space> MATCH <space>  ( var6 )  -  [ var7 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var7 . line_name <space> AS <space> var8 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var8 <space> AS <space> var9 <space> WITH <space> DISTINCT <space> var9 <space> as <space> var10 ,  <space> 1 <space> AS <space> foo ,  <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> length ( apoc . coll . intersection ( collect ( var5 )  ,  <space> collect ( var10 )  )  )  <space> > <space> 0 <space> AS <space> var11 <space> RETURN <space> var11
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Cyan <space> Stoov "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Gispton "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . cleanliness <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Stregham "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . size <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Dashington "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . music <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Smaf <space> Boulevard "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . architecture <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Plood <space> Lane "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . disabled_access <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Pliv <space> On <space> Trent "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . has_rail <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Purple <space> Smoosh "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Cyan <space> Moob "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . music <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Brown <space> Pley "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . size <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> MATCH <space>  ( var2 )  <space> MATCH <space> tmp1 <space>  =  <space> shortestPath (  ( var1 )  -  [ * ]  -  ( var2 )  )  <space>  <space> WHERE <space> var1 . name =  " Mab <space> Hospital "  <space> AND <space> var2 . name =  " Sind <space> Way "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> tmp1 <space> AS <space> var3 <space> UNWIND <space> nodes ( var3 )  <space> AS <space> var4 <space>  <space> RETURN <space> length ( collect ( var4 )  )  <space>  <space>  -  <space> 2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Skuv <space> Hospital "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Glur <space> Estate "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Blue <space> Slap "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Kast <space> Road "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . cleanliness <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Smictington "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . size <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Spusk <space> Hospital "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . music <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Skoonk <space> Road "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . architecture <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Glegneyland "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . disabled_access <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Glup <space> Way "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . has_rail <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Green <space> Flink "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Blue <space> Choopt "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . music <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Purple <space> Blast "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . size <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Ruw <space> Way "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Lenk <space> Upon <space> Thames "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Red <space> Smoost "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Paptwich "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . cleanliness <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Glomp <space> International "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . size <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Mingbridge "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . music <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Fron <space> Court "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . architecture <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Spempham "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . disabled_access <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Crowbridge "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . has_rail <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Red <space> Trand "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Brown <space> Pig "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . music <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Olive <space> Friv "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . size <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Lid <space> Palace "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Brooct <space> Street "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Nimp <space> Manor "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> MATCH <space>  ( var6 )  <space> WHERE <space> var6 . name =  " Skooh <space> Road "  <space>  <space> MATCH <space>  ( var6 )  -  [ var7 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var7 . line_name <space> AS <space> var8 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var8 <space> AS <space> var9 <space> WITH <space> DISTINCT <space> var9 <space> as <space> var10 ,  <space> 1 <space> AS <space> foo ,  <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> length ( apoc . coll . intersection ( collect ( var5 )  ,  <space> collect ( var10 )  )  )  <space> > <space> 0 <space> AS <space> var11 <space> RETURN <space> var11
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Red <space> Prant "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Frok <space> Upon <space> Thames "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . cleanliness <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Spir <space> Estate "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . size <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Lact <space> Road "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . music <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Dratwich "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . architecture <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Crud <space> Grove "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . disabled_access <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Yiss <space> Grove "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . has_rail <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Brown <space> Reh "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Brown <space> Dref "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . music <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Pink <space> Stoog "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . size <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Glust <space> Boulevard "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Gloond <space> Street "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Drooh <space> Lane "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> MATCH <space>  ( var6 )  <space> WHERE <space> var6 . name =  " Gruch <space> Hospital "  <space>  <space> MATCH <space>  ( var6 )  -  [ var7 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var7 . line_name <space> AS <space> var8 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var8 <space> AS <space> var9 <space> WITH <space> DISTINCT <space> var9 <space> as <space> var10 ,  <space> 1 <space> AS <space> foo ,  <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> length ( apoc . coll . intersection ( collect ( var5 )  ,  <space> collect ( var10 )  )  )  <space> > <space> 0 <space> AS <space> var11 <space> RETURN <space> var11
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Orange <space> Skuy "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Hag <space> Way "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . cleanliness <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Choh <space> Hospital "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . size <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Bluf <space> Street "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . music <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Strood <space> Bridge "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . architecture <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Poot <space> Road "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . disabled_access <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Brey <space> Boulevard "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . has_rail <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Cyan <space> Rond "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Gray <space> Yint "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . music <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Green <space> Broopt "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . size <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Slesh <space> International "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Frooz <space> Palace "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " Gad <space> Bridge "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> MATCH <space>  ( var6 )  <space> WHERE <space> var6 . name =  " Snont <space> Grove "  <space>  <space> MATCH <space>  ( var6 )  -  [ var7 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var7 . line_name <space> AS <space> var8 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 ,  <space> var8 <space> AS <space> var9 <space> WITH <space> DISTINCT <space> var9 <space> as <space> var10 ,  <space> 1 <space> AS <space> foo ,  <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> length ( apoc . coll . intersection ( collect ( var5 )  ,  <space> collect ( var10 )  )  )  <space> > <space> 0 <space> AS <space> var11 <space> RETURN <space> var11
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Green <space> Rap "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
