How <space> <b> <i> <g>  <space> is <space> <S> <n> <e> <s> <k>  <space> <U> <p> <o> <n>  <space> <T> <h> <a> <m> <e> <s>  ? 
Wh<a> <t>  <space> music <space> <p> <l> <a> <y> <s>  <space> <a> <t>  <space> <L> <e> <n> <g>  <space> <C> <r> <o> <s> <s> <i> <n> <g>  ? 
What <space> architectural <space> <s> <t> <y> <l> <e>  <space> is <space> <J> <u> <w>  <space> <L> <a> <n> <e>  ? 
Does <space> <S> <i> <g> <i> <n> <g> <t> <o> <n>  <space> have <space> <d> <i> <s> <a> <b> <l> <e> <d>  <space> <a> <c> <c> <e> <s> <s>  ? 
Does <space> <G> <r> <i> <h>  <space> <S> <q> <u> <a> <r> <e>  <space> have <space> <r> <a> <i> <l>  <space> <c> <o> <n> <n> <e> <c> <t> <i> <o> <n> <s>  ? 
How <space> many <space> architectural <space> styles <space> does <space> <G> <r> <e> <e> <n>  <space> <N> <o> <h>  <space> pass <space> through ? 
How <space> many <space> music <space> styles <space> does <space> Red <space> <H> <o> <o> <m>  <space> pass <space> through ? 
How <space> many <space> <s> <i> <z> <e> <s>  <space> <o> <f>  <space> <s> <t> <a> <t> <i> <o> <n>  <space> does <space> Cyan <space> <R> <i> <t>  <space> pass <space> through ? 
Which <space> lines <space> is <space> <V> <a> <p> <h> <a> <m>  <space> on ? 
How <space> many <space> lines <space> is <space> <C> <r> <i> <g>  <space> <S> <q> <u> <a> <r> <e>  <space> on ? 
<A> <r> <e>  <space> <S> <w> <o> <m>  <space> <C> <o> <u> <r> <t>  <space> <a> <n> <d>  <space> Ch<a> <n> <d>  <space> <S> <t>  <space> on <space> <t> <h> <e>  <space> <s> <a> <m> <e>  <space> <l> <i> <n> <e>  ? 
Which <space> stations <space> does <space> <P> <u> <r> <p> <l> <e>  <space> <S> <h> <u> <n> <k>  <space> pass <space> through ? 
How <space> <c> <l> <e> <a> <n>  <space> is <space> <S> <m> <a> <n> <d>  <space> <C> <o> <u> <r> <t>  ? 
How <space> <b> <i> <g>  <space> is <space> <T> <o> <o> <p> <b> <r> <i> <d> <g> <e>  ? 
Wh<a> <t>  <space> music <space> <p> <l> <a> <y> <s>  <space> <a> <t>  <space> <N> <i> <s> <t> <t> <o> <n>  ? 
What <space> architectural <space> <s> <t> <y> <l> <e>  <space> is <space> <P> <e> <v>  <space> <M> <a> <n> <o> <r>  ? 
Does <space> <S> <t> <r> <i> <s> <p>  <space> Hospital <space> have <space> <d> <i> <s> <a> <b> <l> <e> <d>  <space> <a> <c> <c> <e> <s> <s>  ? 
Does <space> <T> <r> <u> <f>  <space> <L> <a> <n> <e>  <space> have <space> <r> <a> <i> <l>  <space> <c> <o> <n> <n> <e> <c> <t> <i> <o> <n> <s>  ? 
How <space> many <space> music <space> styles <space> does <space> <G> <r> <a> <y>  <space> <H> <u> <h>  <space> pass <space> through ? 
How <space> many <space> <s> <i> <z> <e> <s>  <space> <o> <f>  <space> <s> <t> <a> <t> <i> <o> <n>  <space> does <space> <B> <l> <u> <e>  <space> <T> <r> <o> <h>  <space> pass <space> through ? 
How <space> many <space> stations <space> <a> <r> <e>  <space> <b> <e> <t> <w> <e> <e> <n>  <space> <F> <l> <o> <m> <p>  <space> <C> <r> <o> <s> <s> <i> <n> <g>  <space> <a> <n> <d>  <space> <G> <l> <a> <r>  <space> Hospital ? 
Which <space> lines <space> is <space> <S> <n> <i> <f>  <space> Street <space> on ? 
How <space> many <space> lines <space> is <space> <J> <o> <o> <v>  <space> <C> <r> <o> <s> <s> <i> <n> <g>  <space> on ? 
<A> <r> <e>  <space> <M> <o> <o> <w>  <space> Street <space> <a> <n> <d>  <space> <B> <l> <o> <o> <c> <h>  <space> International <space> on <space> <t> <h> <e>  <space> <s> <a> <m> <e>  <space> <l> <i> <n> <e>  ? 
How <space> <c> <l> <e> <a> <n>  <space> is <space> <H> <o> <o> <c> <h> <h> <a> <m>  ? 
How <space> <b> <i> <g>  <space> is <space> <D> <r> <o> <o> <f> <t>  <space> <S> <t>  ? 
What <space> architectural <space> <s> <t> <y> <l> <e>  <space> is <space> <F> <l> <i> <n> <w> <i> <c> <h>  ? 
Does <space> <Y> <a> <b>  <space> <B> <o> <u> <l> <e> <v> <a> <r> <d>  <space> have <space> <d> <i> <s> <a> <b> <l> <e> <d>  <space> <a> <c> <c> <e> <s> <s>  ? 
Does <space> <S> <t> <r> <i> <c> <h>  <space> <S> <t>  <space> have <space> <r> <a> <i> <l>  <space> <c> <o> <n> <n> <e> <c> <t> <i> <o> <n> <s>  ? 
How <space> many <space> architectural <space> styles <space> does <space> <P> <i> <n> <k>  <space> <S> <n> <u> <y>  <space> pass <space> through ? 
How <space> many <space> music <space> styles <space> does <space> Red <space> <W> <i> <r>  <space> pass <space> through ? 
How <space> many <space> <s> <i> <z> <e> <s>  <space> <o> <f>  <space> <s> <t> <a> <t> <i> <o> <n>  <space> does <space> <B> <l> <u> <e>  <space> <F> <r> <o> <o> <s> <p>  <space> pass <space> through ? 
Which <space> lines <space> is <space> <T> <o> <p>  <space> Road <space> on ? 
How <space> many <space> lines <space> is <space> <S> <k> <i> <s> <s>  <space> <P> <a> <l> <a> <c> <e>  <space> on ? 
Which <space> stations <space> does <space> Cyan <space> <S> <l> <a> <n>  <space> pass <space> through ? 
How <space> <c> <l> <e> <a> <n>  <space> is <space> <C> <h> <o> <o> <r> <i> <n> <g> <t> <o> <n>  ? 
How <space> <b> <i> <g>  <space> is <space> <Y> <o> <t>  <space> International ? 
Wh<a> <t>  <space> music <space> <p> <l> <a> <y> <s>  <space> <a> <t>  <space> <M> <o> <o> <v>  <space> Intern<a> <t> ional ? 
What <space> architectural <space> <s> <t> <y> <l> <e>  <space> is <space> <T> <r> <o> <o> <s> <p>  <space> Hospital ? 
Does <space> <F> <r> <u> <b>  <space> <S> <t>  <space> have <space> <d> <i> <s> <a> <b> <l> <e> <d>  <space> <a> <c> <c> <e> <s> <s>  ? 
Does <space> <D> <r> <a> <t>  <space> Road <space> have <space> <r> <a> <i> <l>  <space> <c> <o> <n> <n> <e> <c> <t> <i> <o> <n> <s>  ? 
How <space> many <space> architectural <space> styles <space> does <space> <O> <r> <a> <n> <g> <e>  <space> <S> <l> <e> <m> <p>  <space> pass <space> through ? 
How <space> many <space> music <space> styles <space> does <space> Red <space> <S> <k> <a> <f> <t>  <space> pass <space> through ? 
How <space> many <space> <s> <i> <z> <e> <s>  <space> <o> <f>  <space> <s> <t> <a> <t> <i> <o> <n>  <space> does <space> <P> <i> <n> <k>  <space> <G> <i> <p> <t>  <space> pass <space> through ? 
Which <space> lines <space> is <space> <S> <l> <o> <o> <n>  <space> Way <space> on ? 
How <space> many <space> lines <space> is <space> <S> <o> <c> <t>  <space> <E> <s> <t> <a> <t> <e>  <space> on ? 
<A> <r> <e>  <space> <G> <o> <o> <z>  <space> <O> <n>  <space> <T> <r> <e> <n> <t>  <space> <a> <n> <d>  <space> <P> <o> <d>  <space> <S> <q> <u> <a> <r> <e>  <space> on <space> <t> <h> <e>  <space> <s> <a> <m> <e>  <space> <l> <i> <n> <e>  ? 
Which <space> stations <space> does <space> Cyan <space> <S> <t> <o> <o> <v>  <space> pass <space> through ? 
How <space> <c> <l> <e> <a> <n>  <space> is <space> <G> <i> <s> <p> <t> <o> <n>  ? 
How <space> <b> <i> <g>  <space> is <space> <S> <t> <r> <e> <g> <h> <a> <m>  ? 
Wh<a> <t>  <space> music <space> <p> <l> <a> <y> <s>  <space> <a> <t>  <space> <D> <a> <s> <h> <i> <n> <g> <t> <o> <n>  ? 
What <space> architectural <space> <s> <t> <y> <l> <e>  <space> is <space> <S> <m> <a> <f>  <space> <B> <o> <u> <l> <e> <v> <a> <r> <d>  ? 
Does <space> <P> <l> <o> <o> <d>  <space> <L> <a> <n> <e>  <space> have <space> <d> <i> <s> <a> <b> <l> <e> <d>  <space> <a> <c> <c> <e> <s> <s>  ? 
Does <space> <P> <l> <i> <v>  <space> <O> <n>  <space> <T> <r> <e> <n> <t>  <space> have <space> <r> <a> <i> <l>  <space> <c> <o> <n> <n> <e> <c> <t> <i> <o> <n> <s>  ? 
How <space> many <space> architectural <space> styles <space> does <space> <P> <u> <r> <p> <l> <e>  <space> <S> <m> <o> <o> <s> <h>  <space> pass <space> through ? 
How <space> many <space> music <space> styles <space> does <space> Cyan <space> <M> <o> <o> <b>  <space> pass <space> through ? 
How <space> many <space> <s> <i> <z> <e> <s>  <space> <o> <f>  <space> <s> <t> <a> <t> <i> <o> <n>  <space> does <space> Brown <space> <P> <l> <e> <y>  <space> pass <space> through ? 
How <space> many <space> stations <space> <a> <r> <e>  <space> <b> <e> <t> <w> <e> <e> <n>  <space> <M> <a> <b>  <space> Hospital <space> <a> <n> <d>  <space> <S> <i> <n> <d>  <space> Way ? 
Which <space> lines <space> is <space> <S> <k> <u> <v>  <space> Hospital <space> on ? 
How <space> many <space> lines <space> is <space> <G> <l> <u> <r>  <space> <E> <s> <t> <a> <t> <e>  <space> on ? 
Which <space> stations <space> does <space> <B> <l> <u> <e>  <space> <S> <l> <a> <p>  <space> pass <space> through ? 
How <space> <c> <l> <e> <a> <n>  <space> is <space> <K> <a> <s> <t>  <space> Road ? 
How <space> <b> <i> <g>  <space> is <space> <S> <m> <i> <c> <t> <i> <n> <g> <t> <o> <n>  ? 
What <space> architectural <space> <s> <t> <y> <l> <e>  <space> is <space> <S> <k> <o> <o> <n> <k>  <space> Road ? 
Does <space> <G> <l> <e> <g> <n> <e> <y> <l> <a> <n> <d>  <space> have <space> <d> <i> <s> <a> <b> <l> <e> <d>  <space> <a> <c> <c> <e> <s> <s>  ? 
Does <space> <G> <l> <u> <p>  <space> Way <space> have <space> <r> <a> <i> <l>  <space> <c> <o> <n> <n> <e> <c> <t> <i> <o> <n> <s>  ? 
How <space> many <space> architectural <space> styles <space> does <space> <G> <r> <e> <e> <n>  <space> <F> <l> <i> <n> <k>  <space> pass <space> through ? 
How <space> many <space> <s> <i> <z> <e> <s>  <space> <o> <f>  <space> <s> <t> <a> <t> <i> <o> <n>  <space> does <space> <P> <u> <r> <p> <l> <e>  <space> <B> <l> <a> <s> <t>  <space> pass <space> through ? 
Which <space> lines <space> is <space> <R> <u> <w>  <space> Way <space> on ? 
How <space> many <space> lines <space> is <space> <L> <e> <n> <k>  <space> <U> <p> <o> <n>  <space> <T> <h> <a> <m> <e> <s>  <space> on ? 
Which <space> stations <space> does <space> Red <space> <S> <m> <o> <o> <s> <t>  <space> pass <space> through ? 
How <space> <c> <l> <e> <a> <n>  <space> is <space> <P> <a> <p> <t> <w> <i> <c> <h>  ? 
How <space> <b> <i> <g>  <space> is <space> <G> <l> <o> <m> <p>  <space> International ? 
Wh<a> <t>  <space> music <space> <p> <l> <a> <y> <s>  <space> <a> <t>  <space> <M> <i> <n> <g> <b> <r> <i> <d> <g> <e>  ? 
What <space> architectural <space> <s> <t> <y> <l> <e>  <space> is <space> <F> <r> <o> <n>  <space> <C> <o> <u> <r> <t>  ? 
Does <space> <S> <p> <e> <m> <p> <h> <a> <m>  <space> have <space> <d> <i> <s> <a> <b> <l> <e> <d>  <space> <a> <c> <c> <e> <s> <s>  ? 
How <space> many <space> architectural <space> styles <space> does <space> Red <space> <T> <r> <a> <n> <d>  <space> pass <space> through ? 
How <space> many <space> music <space> styles <space> does <space> Brown <space> <P> <i> <g>  <space> pass <space> through ? 
How <space> many <space> <s> <i> <z> <e> <s>  <space> <o> <f>  <space> <s> <t> <a> <t> <i> <o> <n>  <space> does <space> <O> <l> <i> <v> <e>  <space> <F> <r> <i> <v>  <space> pass <space> through ? 
<A> <r> <e>  <space> <N> <i> <m> <p>  <space> <M> <a> <n> <o> <r>  <space> <a> <n> <d>  <space> <S> <k> <o> <o> <h>  <space> Road <space> on <space> <t> <h> <e>  <space> <s> <a> <m> <e>  <space> <l> <i> <n> <e>  ? 
Which <space> stations <space> does <space> Red <space> <P> <r> <a> <n> <t>  <space> pass <space> through ? 
How <space> <c> <l> <e> <a> <n>  <space> is <space> <F> <r> <o> <k>  <space> <U> <p> <o> <n>  <space> <T> <h> <a> <m> <e> <s>  ? 
How <space> <b> <i> <g>  <space> is <space> <S> <p> <i> <r>  <space> <E> <s> <t> <a> <t> <e>  ? 
Wh<a> <t>  <space> music <space> <p> <l> <a> <y> <s>  <space> <a> <t>  <space> <L> <a> <c> <t>  <space> Road ? 
What <space> architectural <space> <s> <t> <y> <l> <e>  <space> is <space> <D> <r> <a> <t> <w> <i> <c> <h>  ? 
Does <space> <C> <r> <u> <d>  <space> <G> <r> <o> <v> <e>  <space> have <space> <d> <i> <s> <a> <b> <l> <e> <d>  <space> <a> <c> <c> <e> <s> <s>  ? 
Does <space> <Y> <i> <s> <s>  <space> <G> <r> <o> <v> <e>  <space> have <space> <r> <a> <i> <l>  <space> <c> <o> <n> <n> <e> <c> <t> <i> <o> <n> <s>  ? 
How <space> many <space> music <space> styles <space> does <space> Brown <space> <D> <r> <e> <f>  <space> pass <space> through ? 
How <space> many <space> <s> <i> <z> <e> <s>  <space> <o> <f>  <space> <s> <t> <a> <t> <i> <o> <n>  <space> does <space> <P> <i> <n> <k>  <space> <S> <t> <o> <o> <g>  <space> pass <space> through ? 
Which <space> lines <space> is <space> <G> <l> <u> <s> <t>  <space> <B> <o> <u> <l> <e> <v> <a> <r> <d>  <space> on ? 
How <space> many <space> lines <space> is <space> <G> <l> <o> <o> <n> <d>  <space> Street <space> on ? 
<A> <r> <e>  <space> <D> <r> <o> <o> <h>  <space> <L> <a> <n> <e>  <space> <a> <n> <d>  <space> <G> <r> <u> <c> <h>  <space> Hospital <space> on <space> <t> <h> <e>  <space> <s> <a> <m> <e>  <space> <l> <i> <n> <e>  ? 
Which <space> stations <space> does <space> <O> <r> <a> <n> <g> <e>  <space> <S> <k> <u> <y>  <space> pass <space> through ? 
How <space> <c> <l> <e> <a> <n>  <space> is <space> <H> <a> <g>  <space> Way ? 
How <space> <b> <i> <g>  <space> is <space> <C> <h> <o> <h>  <space> Hospital ? 
Wh<a> <t>  <space> music <space> <p> <l> <a> <y> <s>  <space> <a> <t>  <space> <B> <l> <u> <f>  <space> Street ? 
What <space> architectural <space> <s> <t> <y> <l> <e>  <space> is <space> <S> <t> <r> <o> <o> <d>  <space> <B> <r> <i> <d> <g> <e>  ? 
Does <space> <P> <o> <o> <t>  <space> Road <space> have <space> <d> <i> <s> <a> <b> <l> <e> <d>  <space> <a> <c> <c> <e> <s> <s>  ? 
Does <space> <B> <r> <e> <y>  <space> <B> <o> <u> <l> <e> <v> <a> <r> <d>  <space> have <space> <r> <a> <i> <l>  <space> <c> <o> <n> <n> <e> <c> <t> <i> <o> <n> <s>  ? 
How <space> many <space> architectural <space> styles <space> does <space> Cyan <space> <R> <o> <n> <d>  <space> pass <space> through ? 
How <space> many <space> music <space> styles <space> does <space> <G> <r> <a> <y>  <space> <Y> <i> <n> <t>  <space> pass <space> through ? 
How <space> many <space> <s> <i> <z> <e> <s>  <space> <o> <f>  <space> <s> <t> <a> <t> <i> <o> <n>  <space> does <space> <G> <r> <e> <e> <n>  <space> <B> <r> <o> <o> <p> <t>  <space> pass <space> through ? 
Which <space> lines <space> is <space> <S> <l> <e> <s> <h>  <space> International <space> on ? 
How <space> many <space> lines <space> is <space> <F> <r> <o> <o> <z>  <space> <P> <a> <l> <a> <c> <e>  <space> on ? 
<A> <r> <e>  <space> <G> <a> <d>  <space> <B> <r> <i> <d> <g> <e>  <space> <a> <n> <d>  <space> <S> <n> <o> <n> <t>  <space> <G> <r> <o> <v> <e>  <space> on <space> <t> <h> <e>  <space> <s> <a> <m> <e>  <space> <l> <i> <n> <e>  ? 
Which <space> stations <space> does <space> <G> <r> <e> <e> <n>  <space> <R> <a> <p>  <space> pass <space> through ? 
