MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <n> <e> <s> <k>  <space> <U> <p> <o> <n>  <space> <T> <h> <a> <m> <e> <s>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . size <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <L> <e> <n> <g>  <space> <C> <r> <o> <s> <s> <i> <n> <g>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . music <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <J> <u> <w>  <space> <L> <a> <n> <e>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . architecture <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <i> <g> <i> <n> <g> <t> <o> <n>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <d> <i> <s> <a> <b> <l> <e> <d> <_> <a> <c> <c> <e> <s> <s>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <G> <r> <i> <h>  <space> <S> <q> <u> <a> <r> <e>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <h> <a> <s> <_> <r> <a> <i> <l>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " <G> <r> <e> <e> <n>  <space> <N> <o> <h>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Red <space> <H> <o> <o> <m>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . music <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Cyan <space> <R> <i> <t>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . size <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <V> <a> <p> <h> <a> <m>  "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <C> <r> <i> <g>  <space> <S> <q> <u> <a> <r> <e>  "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space<>>   ( var1 )  <space<>>  WHERE <space<>>  var1 . name =  " <S> <w> <o> <m>  <space<>>  <C> <o> <u> <r> <t>  "  <space<>>   <space<>>  MATCH <space<>>   ( var1 )  -  [ var2 ]  -  (  )  <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var2 . line_name <space<>>  AS <space<>>  var3 <space<>>   <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var3 <space<>>  AS <space<>>  var4 <space<>>  WITH <space<>>  DISTINCT <space<>>  var4 <space<>>  as <space<>>  var5 ,  <space<>>  1 <space<>>  AS <space<>>  foo <space<>>   <space<>>  MATCH <space<>>   ( var6 )  <space<>>  WHERE <space<>>  var6 . name =  " <C> <h> <a> <n> <d>  <space<>>  <S> <t>  "  <space<>>   <space<>>  MATCH <space<>>   ( var6 )  -  [ var7 ]  -  (  )  <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var5 ,  <space<>>  var7 . line_name <space<>>  AS <space<>>  var8 <space<>>   <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var5 ,  <space<>>  var8 <space<>>  AS <space<>>  var9 <space<>>  WITH <space<>>  DISTINCT <space<>>  var9 <space<>>  as <space<>>  var1<0>  ,  <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var5 <space<>>   <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  length ( <a<>>  <p<>>  <o<>>  <c<>>   . <c<>>  <o<>>  <l<>>  <l<>>   . <i> <n> <t> <e> <r> <s> <e> <c> <t> <i> <o> <n>  ( <c<>>  <o<>>  <l<>>  <l<>>  ect ( var5 )  ,  <space<>>  <c<>>  <o<>>  <l<>>  <l<>>  ect ( var1<0>  )  )  )  <space<>>  <>>  <space<>>  <0>  <space<>>  AS <space<>>  var11 <space<>>  RETURN <space<>>  var11
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " <P> <u> <r> <p> <l> <e>  <space> <S> <h> <u> <n> <k>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <m> <a> <n> <d>  <space> <C> <o> <u> <r> <t>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <c> <l> <e> <a> <n> <l> <i> <n> <e> <s> <s>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <T> <o> <o> <p> <b> <r> <i> <d> <g> <e>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . size <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <N> <i> <s> <t> <t> <o> <n>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . music <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <P> <e> <v>  <space> <M> <a> <n> <o> <r>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . architecture <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <t> <r> <i> <s> <p>  <space> Hospital "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <d> <i> <s> <a> <b> <l> <e> <d> <_> <a> <c> <c> <e> <s> <s>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <T> <r> <u> <f>  <space> <L> <a> <n> <e>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <h> <a> <s> <_> <r> <a> <i> <l>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " <G> <r> <a> <y>  <space> <H> <u> <h>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . music <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " <B> <l> <u> <e>  <space> <T> <r> <o> <h>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . size <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> MATCH <space>  ( var<2>  )  <space> MATCH <space> <t> <m> <p> <1>  <space>  =  <space> <s> <h> <o> <r> <t> <e> <s> <t> <P> <a> <t> <h>  (  ( var1 )  -  [ <*>  ]  -  ( var<2>  )  )  <space>  <space> WHERE <space> var1 . name =  " <F> <l> <o> <m> <p>  <space> <C> <r> <o> <s> <s> <i> <n> <g>  "  <space> <A> <N> <D>  <space> var<2>  . name =  " <G> <l> <a> <r>  <space> Hospital "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> <t> <m> <p> <1>  <space> AS <space> var3 <space> <U> <N> <W> <I> <N> <D>  <space> <n> <o> <d> <e> <s>  ( var3 )  <space> AS <space> var4 <space>  <space> RETURN <space> length ( collect ( var4 )  )  <space>  <space>  -  <space> <2> 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <n> <i> <f>  <space> Street "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <J> <o> <o> <v>  <space> <C> <r> <o> <s> <s> <i> <n> <g>  "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space<>>   ( var1 )  <space<>>  WHERE <space<>>  var1 . name =  " <M> <o> <o> <w>  <space<>>  Street "  <space<>>   <space<>>  MATCH <space<>>   ( var1 )  -  [ var2 ]  -  (  )  <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var2 . line_name <space<>>  AS <space<>>  var3 <space<>>   <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var3 <space<>>  AS <space<>>  var4 <space<>>  WITH <space<>>  DISTINCT <space<>>  var4 <space<>>  as <space<>>  var5 ,  <space<>>  1 <space<>>  AS <space<>>  foo <space<>>   <space<>>  MATCH <space<>>   ( var6 )  <space<>>  WHERE <space<>>  var6 . name =  " <B<>>  <l<>>  <o<>>  <o<>>  <c<>>  <h<>>   <space<>>  International "  <space<>>   <space<>>  MATCH <space<>>   ( var6 )  -  [ var7 ]  -  (  )  <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var5 ,  <space<>>  var7 . line_name <space<>>  AS <space<>>  var8 <space<>>   <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var5 ,  <space<>>  var8 <space<>>  AS <space<>>  var9 <space<>>  WITH <space<>>  DISTINCT <space<>>  var9 <space<>>  as <space<>>  var1<0>  ,  <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var5 <space<>>   <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  length ( <a<>>  <p<>>  <o<>>  <c<>>   . <c<>>  <o<>>  <l<>>  <l<>>   . <i> <n> <t> <e> <r> <s> <e> <c> <t> <i> <o> <n>  ( <c<>>  <o<>>  <l<>>  <l<>>  ect ( var5 )  ,  <space<>>  <c<>>  <o<>>  <l<>>  <l<>>  ect ( var1<0>  )  )  )  <space<>>  <>>  <space<>>  <0>  <space<>>  AS <space<>>  var11 <space<>>  RETURN <space<>>  var11
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <H> <o> <o> <c> <h> <h> <a> <m>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <c> <l> <e> <a> <n> <l> <i> <n> <e> <s> <s>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <D> <r> <o> <o> <f> <t>  <space> <S> <t>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . size <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <F> <l> <i> <n> <w> <i> <c> <h>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . architecture <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <Y> <a> <b>  <space> <B> <o> <u> <l> <e> <v> <a> <r> <d>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <d> <i> <s> <a> <b> <l> <e> <d> <_> <a> <c> <c> <e> <s> <s>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <t> <r> <i> <c> <h>  <space> <S> <t>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <h> <a> <s> <_> <r> <a> <i> <l>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " <P> <i> <n> <k>  <space> <S> <n> <u> <y>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Red <space> <W> <i> <r>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . music <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " <B> <l> <u> <e>  <space> <F> <r> <o> <o> <s> <p>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . size <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <T> <o> <p>  <space> Road "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <k> <i> <s> <s>  <space> <P> <a> <l> <a> <c> <e>  "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Cyan <space> <S> <l> <a> <n>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <C> <h> <o> <o> <r> <i> <n> <g> <t> <o> <n>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <c> <l> <e> <a> <n> <l> <i> <n> <e> <s> <s>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <Y> <o> <t>  <space> International "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . size <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <M> <o> <o> <v>  <space> International "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . music <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <T> <r> <o> <o> <s> <p>  <space> Hospital "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . architecture <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <F> <r> <u> <b>  <space> <S> <t>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <d> <i> <s> <a> <b> <l> <e> <d> <_> <a> <c> <c> <e> <s> <s>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <D> <r> <a> <t>  <space> Road "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <h> <a> <s> <_> <r> <a> <i> <l>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " <O> <r> <a> <n> <g> <e>  <space> <S> <l> <e> <m> <p>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Red <space> <S> <k> <a> <f> <t>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . music <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " <P> <i> <n> <k>  <space> <G> <i> <p> <t>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . size <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <l> <o> <o> <n>  <space> Way "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <o> <c> <t>  <space> <E> <s> <t> <a> <t> <e>  "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space<>>   ( var1 )  <space<>>  WHERE <space<>>  var1 . name =  " <G<>>  <o<>>  <o<>>  <z<>>   <space<>>  <O> <n>  <space<>>  <T> <r> <e> <n> <t>  "  <space<>>   <space<>>  MATCH <space<>>   ( var1 )  -  [ var2 ]  -  (  )  <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var2 . line_name <space<>>  AS <space<>>  var3 <space<>>   <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var3 <space<>>  AS <space<>>  var4 <space<>>  WITH <space<>>  DISTINCT <space<>>  var4 <space<>>  as <space<>>  var5 ,  <space<>>  1 <space<>>  AS <space<>>  foo <space<>>   <space<>>  MATCH <space<>>   ( var6 )  <space<>>  WHERE <space<>>  var6 . name =  " <P<>>  <o<>>  <d<>>   <space<>>  <S<>>  <q<>>  <u<>>  <a<>>  <r<>>  <e<>>   "  <space<>>   <space<>>  MATCH <space<>>   ( var6 )  -  [ var7 ]  -  (  )  <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var5 ,  <space<>>  var7 . line_name <space<>>  AS <space<>>  var8 <space<>>   <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var5 ,  <space<>>  var8 <space<>>  AS <space<>>  var9 <space<>>  WITH <space<>>  DISTINCT <space<>>  var9 <space<>>  as <space<>>  var1<0>  ,  <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var5 <space<>>   <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  length ( <a<>>  <p<>>  <o<>>  <c<>>   . <c<>>  <o<>>  <l<>>  <l<>>   . <i> <n> <t> <e> <r> <s> <e> <c> <t> <i> <o> <n>  ( <c<>>  <o<>>  <l<>>  <l<>>  ect ( var5 )  ,  <space<>>  <c<>>  <o<>>  <l<>>  <l<>>  ect ( var1<0>  )  )  )  <space<>>  <>>  <space<>>  <0>  <space<>>  AS <space<>>  var11 <space<>>  RETURN <space<>>  var11
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Cyan <space> <S> <t> <o> <o> <v>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <G> <i> <s> <p> <t> <o> <n>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <c> <l> <e> <a> <n> <l> <i> <n> <e> <s> <s>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <t> <r> <e> <g> <h> <a> <m>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . size <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <D> <a> <s> <h> <i> <n> <g> <t> <o> <n>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . music <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <m> <a> <f>  <space> <B> <o> <u> <l> <e> <v> <a> <r> <d>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . architecture <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <P> <l> <o> <o> <d>  <space> <L> <a> <n> <e>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <d> <i> <s> <a> <b> <l> <e> <d> <_> <a> <c> <c> <e> <s> <s>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <P> <l> <i> <v>  <space> <O> <n>  <space> <T> <r> <e> <n> <t>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <h> <a> <s> <_> <r> <a> <i> <l>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " <P> <u> <r> <p> <l> <e>  <space> <S> <m> <o> <o> <s> <h>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Cyan <space> <M> <o> <o> <b>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . music <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Brown <space> <P> <l> <e> <y>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . size <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> MATCH <space>  ( var<2>  )  <space> MATCH <space> <t> <m> <p> <1>  <space>  =  <space> <s> <h> <o> <r> <t> <e> <s> <t> <P> <a> <t> <h>  (  ( var1 )  -  [ <*>  ]  -  ( var<2>  )  )  <space>  <space> WHERE <space> var1 . name =  " <M> <a> <b>  <space> Hospital "  <space> <A> <N> <D>  <space> var<2>  . name =  " <S> <i> <n> <d>  <space> Way "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> <t> <m> <p> <1>  <space> AS <space> var3 <space> <U> <N> <W> <I> <N> <D>  <space> <n> <o> <d> <e> <s>  ( var3 )  <space> AS <space> var4 <space>  <space> RETURN <space> length ( collect ( var4 )  )  <space>  <space>  -  <space> <2> 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <k> <u> <v>  <space> Hospital "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <G> <l> <u> <r>  <space> <E> <s> <t> <a> <t> <e>  "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " <B> <l> <u> <e>  <space> <S> <l> <a> <p>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <K> <a> <s> <t>  <space> Road "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <c> <l> <e> <a> <n> <l> <i> <n> <e> <s> <s>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <m> <i> <c> <t> <i> <n> <g> <t> <o> <n>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . size <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <k> <o> <o> <n> <k>  <space> Road "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . architecture <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <G> <l> <e> <g> <n> <e> <y> <l> <a> <n> <d>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <d> <i> <s> <a> <b> <l> <e> <d> <_> <a> <c> <c> <e> <s> <s>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <G> <l> <u> <p>  <space> Way "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <h> <a> <s> <_> <r> <a> <i> <l>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " <G> <r> <e> <e> <n>  <space> <F> <l> <i> <n> <k>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " <P> <u> <r> <p> <l> <e>  <space> <B> <l> <a> <s> <t>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . size <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <R> <u> <w>  <space> Way "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <L> <e> <n> <k>  <space> <U> <p> <o> <n>  <space> <T> <h> <a> <m> <e> <s>  "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Red <space> <S> <m> <o> <o> <s> <t>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <P> <a> <p> <t> <w> <i> <c> <h>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <c> <l> <e> <a> <n> <l> <i> <n> <e> <s> <s>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <G> <l> <o> <m> <p>  <space> International "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . size <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <M> <i> <n> <g> <b> <r> <i> <d> <g> <e>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . music <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <F> <r> <o> <n>  <space> <C> <o> <u> <r> <t>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . architecture <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <p> <e> <m> <p> <h> <a> <m>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <d> <i> <s> <a> <b> <l> <e> <d> <_> <a> <c> <c> <e> <s> <s>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Red <space> <T> <r> <a> <n> <d>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Brown <space> <P> <i> <g>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . music <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " <O> <l> <i> <v> <e>  <space> <F> <r> <i> <v>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . size <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space<>>   ( var1 )  <space<>>  WHERE <space<>>  var1 . name =  " <N<>>  <i<>>  <m<>>  <p<>>   <space<>>  <M> <a> <n> <o> <r>  "  <space<>>   <space<>>  MATCH <space<>>   ( var1 )  -  [ var2 ]  -  (  )  <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var2 . line_name <space<>>  AS <space<>>  var3 <space<>>   <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var3 <space<>>  AS <space<>>  var4 <space<>>  WITH <space<>>  DISTINCT <space<>>  var4 <space<>>  as <space<>>  var5 ,  <space<>>  1 <space<>>  AS <space<>>  foo <space<>>   <space<>>  MATCH <space<>>   ( var6 )  <space<>>  WHERE <space<>>  var6 . name =  " <S<>>  <k<>>  <o<>>  <o<>>  <h<>>   <space<>>  Road "  <space<>>   <space<>>  MATCH <space<>>   ( var6 )  -  [ var7 ]  -  (  )  <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var5 ,  <space<>>  var7 . line_name <space<>>  AS <space<>>  var8 <space<>>   <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var5 ,  <space<>>  var8 <space<>>  AS <space<>>  var9 <space<>>  WITH <space<>>  DISTINCT <space<>>  var9 <space<>>  as <space<>>  var1<0>  ,  <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var5 <space<>>   <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  length ( <a<>>  <p<>>  <o<>>  <c<>>   . <c<>>  <o<>>  <l<>>  <l<>>   . <i> <n> <t> <e> <r> <s> <e> <c> <t> <i> <o> <n>  ( <c<>>  <o<>>  <l<>>  <l<>>  ect ( var5 )  ,  <space<>>  <c<>>  <o<>>  <l<>>  <l<>>  ect ( var1<0>  )  )  )  <space<>>  <>>  <space<>>  <0>  <space<>>  AS <space<>>  var11 <space<>>  RETURN <space<>>  var11
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Red <space> <P> <r> <a> <n> <t>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <F> <r> <o> <k>  <space> <U> <p> <o> <n>  <space> <T> <h> <a> <m> <e> <s>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <c> <l> <e> <a> <n> <l> <i> <n> <e> <s> <s>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <p> <i> <r>  <space> <E> <s> <t> <a> <t> <e>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . size <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <L> <a> <c> <t>  <space> Road "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . music <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <D> <r> <a> <t> <w> <i> <c> <h>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . architecture <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <C> <r> <u> <d>  <space> <G> <r> <o> <v> <e>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <d> <i> <s> <a> <b> <l> <e> <d> <_> <a> <c> <c> <e> <s> <s>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <Y> <i> <s> <s>  <space> <G> <r> <o> <v> <e>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <h> <a> <s> <_> <r> <a> <i> <l>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Brown <space> <D> <r> <e> <f>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . music <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " <P> <i> <n> <k>  <space> <S> <t> <o> <o> <g>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . size <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <G> <l> <u> <s> <t>  <space> <B> <o> <u> <l> <e> <v> <a> <r> <d>  "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <G> <l> <o> <o> <n> <d>  <space> Street "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space<>>   ( var1 )  <space<>>  WHERE <space<>>  var1 . name =  " <D> <r> <o> <o> <h>  <space<>>  <L> <a> <n> <e>  "  <space<>>   <space<>>  MATCH <space<>>   ( var1 )  -  [ var2 ]  -  (  )  <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var2 . line_name <space<>>  AS <space<>>  var3 <space<>>   <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var3 <space<>>  AS <space<>>  var4 <space<>>  WITH <space<>>  DISTINCT <space<>>  var4 <space<>>  as <space<>>  var5 ,  <space<>>  1 <space<>>  AS <space<>>  foo <space<>>   <space<>>  MATCH <space<>>   ( var6 )  <space<>>  WHERE <space<>>  var6 . name =  " <G> <r> <u> <c> <h>  <space<>>  Hospital "  <space<>>   <space<>>  MATCH <space<>>   ( var6 )  -  [ var7 ]  -  (  )  <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var5 ,  <space<>>  var7 . line_name <space<>>  AS <space<>>  var8 <space<>>   <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var5 ,  <space<>>  var8 <space<>>  AS <space<>>  var9 <space<>>  WITH <space<>>  DISTINCT <space<>>  var9 <space<>>  as <space<>>  var1<0>  ,  <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var5 <space<>>   <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  length ( <a<>>  <p<>>  <o<>>  <c<>>   . <c<>>  <o<>>  <l<>>  <l<>>   . <i> <n> <t> <e> <r> <s> <e> <c> <t> <i> <o> <n>  ( <c<>>  <o<>>  <l<>>  <l<>>  ect ( var5 )  ,  <space<>>  <c<>>  <o<>>  <l<>>  <l<>>  ect ( var1<0>  )  )  )  <space<>>  <>>  <space<>>  <0>  <space<>>  AS <space<>>  var11 <space<>>  RETURN <space<>>  var11
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " <O> <r> <a> <n> <g> <e>  <space> <S> <k> <u> <y>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <H> <a> <g>  <space> Way "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <c> <l> <e> <a> <n> <l> <i> <n> <e> <s> <s>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <C> <h> <o> <h>  <space> Hospital "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . size <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <B> <l> <u> <f>  <space> Street "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . music <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <t> <r> <o> <o> <d>  <space> <B> <r> <i> <d> <g> <e>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . architecture <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <P> <o> <o> <t>  <space> Road "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <d> <i> <s> <a> <b> <l> <e> <d> <_> <a> <c> <c> <e> <s> <s>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <B> <r> <e> <y>  <space> <B> <o> <u> <l> <e> <v> <a> <r> <d>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 . <h> <a> <s> <_> <r> <a> <i> <l>  <space> AS <space> var2 <space> RETURN <space> var2
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " Cyan <space> <R> <o> <n> <d>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . architecture <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " <G> <r> <a> <y>  <space> <Y> <i> <n> <t>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . music <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " <G> <r> <e> <e> <n>  <space> <B> <r> <o> <o> <p> <t>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 . size <space> AS <space> var5 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var5 <space> AS <space> var6 <space> WITH <space> DISTINCT <space> var6 <space> as <space> var7 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var7 )  ) 
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <S> <l> <e> <s> <h>  <space> International "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> var5
MATCH <space>  ( var1 )  <space> WHERE <space> var1 . name =  " <F> <r> <o> <o> <z>  <space> <P> <a> <l> <a> <c> <e>  "  <space>  <space> MATCH <space>  ( var1 )  -  [ var2 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var2 . line_name <space> AS <space> var3 <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var3 <space> AS <space> var4 <space> WITH <space> DISTINCT <space> var4 <space> as <space> var5 ,  <space> 1 <space> AS <space> foo <space>  <space> RETURN <space> length ( collect ( var5 )  ) 
MATCH <space<>>   ( var1 )  <space<>>  WHERE <space<>>  var1 . name =  " <G> <a> <d>  <space<>>  <B> <r> <i> <d> <g> <e>  "  <space<>>   <space<>>  MATCH <space<>>   ( var1 )  -  [ var2 ]  -  (  )  <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var2 . line_name <space<>>  AS <space<>>  var3 <space<>>   <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var3 <space<>>  AS <space<>>  var4 <space<>>  WITH <space<>>  DISTINCT <space<>>  var4 <space<>>  as <space<>>  var5 ,  <space<>>  1 <space<>>  AS <space<>>  foo <space<>>   <space<>>  MATCH <space<>>   ( var6 )  <space<>>  WHERE <space<>>  var6 . name =  " <S> <n> <o> <n> <t>  <space<>>  <G<>>  <r<>>  <o<>>  <v<>>  <e<>>   "  <space<>>   <space<>>  MATCH <space<>>   ( var6 )  -  [ var7 ]  -  (  )  <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var5 ,  <space<>>  var7 . line_name <space<>>  AS <space<>>  var8 <space<>>   <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var5 ,  <space<>>  var8 <space<>>  AS <space<>>  var9 <space<>>  WITH <space<>>  DISTINCT <space<>>  var9 <space<>>  as <space<>>  var1<0>  ,  <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  var5 <space<>>   <space<>>  WITH <space<>>  1 <space<>>  AS <space<>>  foo ,  <space<>>  length ( <a<>>  <p<>>  <o<>>  <c<>>   . <c<>>  <o<>>  <l<>>  <l<>>   . <i> <n> <t> <e> <r> <s> <e> <c> <t> <i> <o> <n>  ( <c<>>  <o<>>  <l<>>  <l<>>  ect ( var5 )  ,  <space<>>  <c<>>  <o<>>  <l<>>  <l<>>  ect ( var1<0>  )  )  )  <space<>>  <>>  <space<>>  <0>  <space<>>  AS <space<>>  var11 <space<>>  RETURN <space<>>  var11
MATCH <space>  (  )  -  [ var1 ]  -  (  )  <space>  <space> MATCH <space>  ( var2 : LINE )  <space> WHERE <space> var2 . name =  " <G> <r> <e> <e> <n>  <space> <R> <a> <p>  "  <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var1 ,  <space> var2 . id <space> AS <space> var3 <space> WHERE <space> var1 . line_id <space>  =  <space> var3 <space>  <space> MATCH <space>  ( var4 )  -  [ var1 ]  -  (  )  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var4 <space> AS <space> var5 <space> WITH <space> DISTINCT <space> var5 <space> as <space> var6 ,  <space> 1 <space> AS <space> foo <space>  <space> WITH <space> 1 <space> AS <space> foo ,  <space> var6 . name <space> AS <space> var7 <space>  <space> RETURN <space> var7
